{
  "experimentalServices": {
    "web": {
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "api": {
      "framework": "fastapi",
      "workspace": "backend",
      "routePrefix": "/api/py"
    }
  }
}
