{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "services",
  "experimentalServices": {
    "web": {
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "api": {
      "framework": "fastapi",
      "entrypoint": "backend/not_main.py",
      "routePrefix": "/py"
    }
  }
}
